<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:green;
        }
        h1:hover{
            font-size: 40px;
            border: 1px solid black;
        }
        small{
            border:1px solid black;
        }
        input:focus{
            outline: none;
            border: 1px solid blue;

        }
        input::placeholder{
            color:black;
        }
        input{
            font-size: 1rem;
            padding: 10px;
            background: transparent;
            border:2px solid black;
            border-radius: 15px;
            color:blue;
            font-weight: 700px;

        }
        a:visited{
            color:red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is title</h1>
    <small>hi my name is aysha</small>
    <input type="text" placeholder="enter your name">
    <br>
    <a href="https://families.google/familylink/ ">google</a>
    <a href="https://eshikhon.com/?srsltid=AfmBOooIBM_ijrbD45wIQfaaqfLzpvu_Kmzlit046nALyyASE_9lFhXk">eshikhon</a>
<a href="https://www.google.com/search?q=facebook+link+copy&rlz=1C1CHBD_enBD1123BD1123&oq=facebook+link&gs_lcrp=EgZjaHJvbWUqDQgBEAAYkQIYgAQYigUyFQgAEEUYORiDARiRAhixAxiABBiKBTINCAEQABiRAhiABBiKBTIPCAIQABhDGLEDGIAEGIoFMgwIAxAAGEMYgAQYigUyDQgEEAAYkQIYgAQYigUyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgATSAQkxMDA1N2owajeoAgiwAgE&sourceid=chrome&ie=UTF-8">facebook</a>
</body>
</html>


